# burning-calories

./: HELP.md  pom.xml
src/main/java/com/burn/: BurningCaloriesApplication.java
src/main/java/com/burn/burningcalories/: BurningCaloriesApplication.java
src/main/java/com/burn/burningcalories/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/com/burn/burningcalories/controller/: FoodController.java  UserController.java
src/main/java/com/burn/burningcalories/dao/: FoodMapper.java  MaterialMapper.java  UserMapper.java
src/main/java/com/burn/burningcalories/domain/: Food.java  Material.java  User.java
src/main/java/com/burn/burningcalories/service/: IFileService.java  IFoodService.java  IUserService.java
src/main/java/com/burn/burningcalories/service/impl/: FileServiceImpl.java  FoodServiceImpl.java  UserServiceImpl.java
src/main/java/com/burn/burningcalories/util/: FileUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/burn/burningcalories/vo/: FoodVo.java  UserAvatar.java
src/main/resources/: application-dev.yml  burning.properties  burningCalories.sql  generatorConfig.xml
src/main/resources/mappers/: FoodMapper.xml  MaterialMapper.xml  UserMapper.xml
src/test/java/com/burn/burningcalories/: BurningCaloriesApplicationTests.java
